# CourseHubManager

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/course_hub_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course_hub_manager/: MainActivity.java  MathematicsActivity.java  ProgrammingActivity.java
app/src/main/java/com/example/course_hub_manager/adapter/: CategoryAdapter.java  CourseAdapter.java  LessonAdapter.java
app/src/main/java/com/example/course_hub_manager/data/: AppDatabase.java
app/src/main/java/com/example/course_hub_manager/view/: BookmarkFragment.java  CategoryFragment.java  CategoryPagerAdapter.java  CourseContentActivity.java  CourseDetailsActivity.java  CourseListFragment.java  EnrolledCourseListFragment.java  HomeFragment.java  LoginActivity.java  MyCoursesActivity.java  MyCoursesFragment.java  MyCoursesPagerAdapter.java  ProfileActivity.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  logo.xml
app/src/main/res/layout/: activity_course_content.xml  activity_course_details.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_profile.xml  activity_register.xml  fragment_bookmark.xml  fragment_category.xml  fragment_course_list.xml  fragment_home.xml  fragment_my_courses.xml  item_category.xml  item_course.xml  item_lesson.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/course_hub_manager/: ExampleUnitTest.java
(+25 files in other folders)
