<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmarks"
        android:icon="@android:drawable/star_on"
        android:title="Bookmarks"
        app:showAsAction="ifRoom" />
</menu>
